PORT=8081
MONGODB_URL=mongodb+srv://jona:123abc@cluster0.qzc1r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=backEndDeveloperNodeJSBootcampBARS
DB_HOST=34.92.40.42
DB_USER=adminGCP
DB_NAME=bars_db
DB_PASS=qjwoKerm3i1ENoFJ
DB_INSTANCE=bars-nodejs
